NEXT_PUBLIC_NETWORK_ID=APP_NEXT_PUBLIC_NETWORK_ID
NEXT_PUBLIC_HOSTNAME=APP_NEXT_PUBLIC_HOSTNAME
NEXT_PUBLIC_CHAIN_ID=APP_NEXT_PUBLIC_CHAIN_ID
NEXT_PUBLIC_CALIMERO_TOKEN=APP_NEXT_PUBLIC_CALIMERO_TOKEN
NEXT_PUBLIC_RPC_ENDPOINT=APP_NEXT_PUBLIC_RPC_ENDPOINT
NEXT_PUBLIC_WALLET_URL=APP_NEXT_PUBLIC_WALLET_URL
